This project is basically an infinite scroll project implementation. Data fetched from https://jsonplaceholder.typicode.com website and placed into the dom. When the user reached the end of the page new data is fetched and placed into the dom.